@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root{
--Dark-Gray: hsl(0, 0%, 63%);
--Black: hsl(0, 0%, 0%);
--White: hsl(0, 0%, 100%);
--Very-Dark-Gray: hsl(0, 0%, 27%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
    position: relative;
    min-height: 100vh;
    width: 100vw;
}

.navbar{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;
    position: relative;
    z-index: 1;
}
.navbar.active{
    background-color: white;
}
.toggle-btn{
    position: absolute;
    left: 2rem;
    background-color: transparent;
    border: none;
}
nav{
    display: none
}
nav.active{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
nav ul{
    list-style: none;
    display:flex;
}
nav ul li{
    margin-left: 2rem;
    text-transform: lowercase;
}
.logo-img{
    display: none;
}
.logo-img.active{
    display: block;
}


main{
    position: absolute;
    top: 0;
    left: 0;
}
.hero-slider{
    position: relative;
    height: 360px;
    transition: 5s opacity ease-in-out;
    transition-delay: 5s 


}
.slider-img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.slider-btns{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
}
.slider-btn{
    background-color: var(--Black);
    border: none;
    padding: 1rem 1.5rem;
}
.slider-arrow{
    height: 18px;
}
.hero-text{
    padding: 4rem 2rem;
}
h2{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
p{
    color: var(--Dark-Gray);
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
}
.shop-btn{
    margin-top: 2rem;
    border: none;
    background-color: transparent;
}
span{
    text-transform: uppercase;
    letter-spacing: 12px;
    font-weight: 700;
}
.shop-arrow{
    margin-left: 1rem;
}

#about > img{
    width: 100%;
}
h3{
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 1rem;
    font-size: 14px;
}
.about-text{
    padding: 3rem 2rem;
}


@media screen and (min-width: 1000px){
    header{
        justify-content: flex-start;
        width: fit-content;
        height: auto;
    }
    .toggle-btn{
        visibility:hidden;
    }
    .navbar{
        margin-left: 4rem;
    }
    .logo-img.active{
        margin-right: 1rem;
    }
    nav{
        display: block;
        color: var(--White);
    }
    li:hover{
        cursor: pointer;
    }    

    li{
        position: relative;
    }
    li::after{
        content: "";
        height: 2px;
        width: 0%;
        background-color: white;
        position: absolute;
        bottom: -0.5rem;
        left: 0%;
        transition: 0.3s;
    }
    li:hover::after{
        width: 100%;
        left: 0%;
    }
    #hero{
        display: flex;
        height: auto;
    }
    .hero-slider{
        height: 534px;
        width: 60vw;
    }
    .slider-btns{
        right: -140px;
    }
    .slider-btn{
        width: 70px;
        padding: 1.6rem 1.5rem;
    }
    .slider-btn:hover{
        cursor: pointer;
        background-color: var(--Very-Dark-Gray);
    }
    .slider-arrow {
        height: auto;
    }
    .hero-text{
        width: 40vw;
    }

    .hero-text{
        padding: 4rem;
    }
    h2{
        font-size: 2rem;
    }
    
    .shop-btn{
        margin-top: 1rem;
    }
    .shop-btn:hover{
        cursor: pointer;
        color: var(--Dark-Gray);
    }

    #about{
        display: flex;
    }
    h3{
        font-size: 16px;
    }
    .about-text{
        padding: 2rem 3rem;
    }
    #about > img{
        min-width: 300px;
        height: 250px;
        object-fit: cover;
    }
    .about-text > p{
        font-size: 0.9rem;
    }

}
@media screen and (min-width: 1400px) {
    .hero-text{
        padding: 6rem;
    }
    h2{
        font-size: 2.5rem;
    }
    .about-text{
        padding: 3rem 3rem;
    }
}